<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HTML&CSS foundations</title>
     <link rel="stylesheet" href="profile.css">
     <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap" rel="stylesheet">
</head>
<body>
     <div class="card" alt="profile-card">
          <figure class="image_description">
               <img src="pictures/illustration-article.svg" alt="profile-picture" class="image">
               <figcaption class="figcaption_container">
                    <button class="card_button"> Learning</button>
               </figcaption> 
          </figure>
           <time datetime="21.09.2023" class="card-time">Published 21 Dec 2023</time>
          <header>
               <h2 class="card-header">HTML&CSS foundations</h2>
          </header>
          <div class="card-description">These languages are the backbone of every website, defining structure, content, and presentation.</div>
          <footer class="card_footer">
               <img src="pictures/image-avatar.webp" alt="owner-photo" class="owner-photo">
               <p class="owner-name">Greg Hooper</p>
          </footer>
     </div>
     
</body>
</html>